{
  "name": "keyboardarray",
  "version": "1.1.0",
  "private": true,
  "description": "Accessible keyboard-letter interaction experiment",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css && npm run lint:policy",
    "lint:js": "eslint --max-warnings=0 .",
    "lint:css": "stylelint --max-warnings=0 \"**/*.css\"",
    "lint:policy": "node scripts/check-antipatterns.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtreemze/KeyboardArray.git"
  },
  "author": "Carlos Velasco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xtreemze/KeyboardArray/issues"
  },
  "homepage": "https://github.com/xtreemze/KeyboardArray#readme",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "stylelint": "17.15.0",
    "stylelint-config-standard": "40.0.0"
  }
}
